name=Motor_L293D
version=0.0.1
author=Ido Tuchman
maintainer=Ido Tuchman
sentence=An Arduino library to drive motors with the L293D dual h-bridge motor driver.
paragraph=
category=Communication
url=https://github.com/idotuchman/Motor_L293D
architectures=*